# 2025_Learnathon

./: .gitignore  README.md
2025_Learnathon_QATesting/: pom.xml
2025_Learnathon_QATesting/Reports/: Fill out text boxes and validate output.html  Open Google Homepage.html
2025_Learnathon_QATesting/src/main/java/ProjectConfig/: Config.java
2025_Learnathon_QATesting/src/main/java/apiTesting/: RestAssuredDay1.java
2025_Learnathon_QATesting/src/main/java/businessFunctions/: LoginBF.java  SeleniumPracticeBF.java
2025_Learnathon_QATesting/src/main/java/coreComponents/: ConfigReader.java  ExcelReader.java  ExtentManager.java  GenericClass.java  Hooks.java
2025_Learnathon_QATesting/src/main/java/pageObjects/: LoginPagePO.java
2025_Learnathon_QATesting/src/main/java/runner/: TestRunner.java
2025_Learnathon_QATesting/src/main/java/seleniumBDD/: BasicsSelenium.java
2025_Learnathon_QATesting/src/main/java/stepDefinitions/: LoginSteps.java  SeleniumSteps.java
2025_Learnathon_QATesting/src/main/resources/: Readme.txt  spark-config.xml
2025_Learnathon_QATesting/src/main/resources/Data/: TestData.xlsx  ~$TestData.xlsx
2025_Learnathon_QATesting/src/main/resources/Features/: Login.feature  Selenium.feature
