# ExtentReports configuration
extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config=src/test/resources/spark-config.xml

# System info
systeminfo.os=Windows
systeminfo.user=Supriya-basa
systeminfo.environment=QA